spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=SpringWebUser
spring.datasource.password=Kodilla11Password@@

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-circular-references= true


# Calendar configuration
calendar.api.uri= https://working-days.p.rapidapi.com/1.3/analyse?start_date=2023-06-01&end_date=2023-07-01&country_code=PL&configuration=Federal%20holidays
calendar.api.key= e9b976f659msh28325406b177999p12965ajsnca996d1cb9ca
calendar.api.host=working-days.p.rapidapi.com


# Geolocation configuration
geolocation.api.uri= https://wft-geo-db.p.rapidapi.com/v1/geo/adminDivisions?location=Olsztyn
geolocation.api.key= e9b976f659msh28325406b177999p12965ajsnca996d1cb9ca
geolocation.api.host=wft-geo-db.p.rapidapi.com